REDIS_CELERY_URL=redis://redis:6379/1
CORS_ALLOWED_ORIGIN_REGEXES=r"^http://*"; r"^https://*"
CSRF_TRUSTED_ORIGINS=

DB_HOST=db
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_DEFAULT_FROM=contato@example.com.br
EMAIL_USE_TLS=on
